\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jean-Baptiste Joseph Fourier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El rectificador de onda completa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{5}}
