\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jean-Baptiste Joseph Fourier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El rectificador de onda completa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectificador}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectificador de onda completa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito rectificador de onda completa\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito rectificador de onda completa ON\relax }}{7}}
\newlabel{Figura2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito rectificador de onda completa OFF\relax }}{7}}
\newlabel{Figura3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito rectificador de onda completa con puente de diodos\relax }}{8}}
\newlabel{Figura4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rectificador de onda completa de filtro inductivo}{8}}
\bibcite{Ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito rectificador inductivo de onda completa\relax }}{9}}
\newlabel{Figura5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito rectificador inductivo de onda completa\relax }}{9}}
\newlabel{Figura6}{{6}{9}}
\bibcite{Ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}}
